*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    background: black;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
}

.no-scroll {
    overflow: hidden;
    overscroll-behavior: contain;
}

/*HEADER*/
.header {
    --header-height: 80px;
    height: var(--header-height);
    box-shadow: 0 0 5px grey;
    z-index: 3;
    position: sticky;
    top: 0;
}

.header__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 66px;
    position: relative;
}

.header__left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header__name {
    font-size: 32px;
    font-weight: bold;
    transition: font-size .5s ease;
}

.header__center {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 3px 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header__logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.header__right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
}

.header__link {
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header__contact {
    outline: none;
    border: none;
    cursor: pointer;
}

.header__link-text {
    font-size: 24px;
    transition: font-size .5s ease,
    color .5s;
}

.header__link:hover .header__link-text {
    color: rgba(255, 255, 255, .7);
}

.header__link svg {
    margin-right: 12px;
}

.header__link svg path {
    transition: fill .3s;
}

.header__link:hover svg path {
    fill: rgba(255, 255, 255, .7);
}

.header__direction {
    margin-left: 28px;
}
/*END HEADER*/

.main {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.description__logo {
    margin-top: 25px;
    margin-bottom: 30px;
}

.description__logo img {
    width: 100%;
    height: 100%;
}

.description__name {
    font-size: 95px;
    font-weight: bold;
    text-align: center;
}

.description__location {
    margin-top: 25px;
    font-size: 40px;
}

.description__contact {
    margin-top: 25px;
}

.description__contact-button {
    padding: 18px 54px;
    font-size: 35px;
    border-radius: 7px;
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

.btn--hover {
    transition: all .5s ease;
}

.btn--hover:hover {
    box-shadow: 0 0 7px 2px white;
    background: rgba(255, 255, 255, .1);
}

/*SLIDER*/
.slider {
    margin-top: 80px;
    height: 600px;
}

.slider__swiper {
    height: 600px;
}

.slider__slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider__image {
    display: flex;
    object-fit: cover;
    height: 100%;
    width: auto;
}

.slider__button, .slider__button::after {
    background: transparent;
}

/*END SLIDER*/

/*MAP*/
.map {
    margin-top: 100px;
}

.map__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    font-size: 40px;
}

.map__title:before {
    content: '';
    display: flex;
    position: absolute;
    width: 100px;
    height: 3px;
    background: white;
    border-radius: 2px;
    top: -50%;
}

.map__content, .map__link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map__link img {
    width: 100%;
    height: 100%;
}

/*END MAP*/

/*LOCATION*/
.location {
    margin-top: 70px;
    margin-bottom: 100px;
}

.location__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.location__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.location__title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
}

.location__direction-link {
    font-size: 30px;
    padding: 15px 20px;
}

.location__address {
    margin-top: 15px;
    font-size: 26px;
}

.location__schedule {
    max-width: 350px;
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.location__schedule-item {
    width: 100%;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}

/*END LOCATION*/


@media only screen and (max-width: 1272px) {
    .header__name {
        font-size: 25px;
    }

    .header__link-text {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1098px) {
    .header__name {
        display: none;
    }

    .header__center {
        margin-left: 0;
        position: initial;
        transform: none;
    }

    .description__contact-button {
        font-size: 25px;
    }

    .location__container {
        flex-direction: column;
    }

    .location__block:not(:last-child) {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 662px) {
    .header__container {
        padding: 0 45px;
    }

    .header__link-text {
        display: none;
    }

    .header__link svg {
        margin: 0;
    }

    .header__icon {
        width: 32px;
        height: 32px;
    }

    .description__name {
        font-size: 70px;
    }

    .slider__image {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 570px) {
    .description__name {
        font-size: 50px;
    }

    .description__location {
        font-size: 30px;
    }
}